EXPRESS_PORT = 4000
EXPRESS_DATABASE_URL = postgres://ms-user:ms-password@localhost:5432/ms-db
EXPRESS_SALT = supersecretsalt
EXPRESS_RMQ_LOGIN = guest
EXPRESS_RMQ_PASSWORD = guest
EXPRESS_RMQ_HOST = localhost
EXPRESS_RMQ_PORT = 5672